# OptiMart

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
.circleci/: config.yml
.github/workflows/: javaCI.yml
doc/example-feature/: CreateTaskDTO.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/com/Optimart/: OptiMartApplication.java
src/main/java/com/Optimart/DTO/: UserDTO.java
src/main/java/com/Optimart/Initializer/: RoleInitializer.java  RoleUserInitializer.java
src/main/java/com/Optimart/Specification/: UserSpecification.java
src/main/java/com/Optimart/advices/: GlobalExceptionHandler.java  RunTimeExceptionAdvice.java  TokenControllerAdvice.java
src/main/java/com/Optimart/annotations/: SecuredSwaggerOperation.java  SwaggerDescriptionAnnotation.java  SwaggerOperation.java  UnsecuredSwaggerOperation.java
src/main/java/com/Optimart/aspects/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/Optimart/config/: MapperConfiguration.java  OpenAPIConfig.java  SecurityConfig.java  SercurityConfig.java  WebSecurityConfig.java
src/main/java/com/Optimart/configuration/: MapperConfiguration.java  OpenAPIConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/Optimart/configuration/Cloudinary/: CloudinaryConfig.java
src/main/java/com/Optimart/configuration/FirebaseCloud/: FirebaseCloudConfig.java
src/main/java/com/Optimart/configuration/Mapper/: MapperConfiguration.java
src/main/java/com/Optimart/configuration/OpenAPISwagger/: OpenAPIConfig.java
src/main/java/com/Optimart/configuration/Redis/: RedisConfig.java
src/main/java/com/Optimart/configuration/RestTemplate/: RestTemplateConfig.java
src/main/java/com/Optimart/configuration/Security/: CustomLogoutSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/Optimart/configuration/SpringMail/: MailConfig.java
src/main/java/com/Optimart/configuration/VNPAY/: VNPAYConfig.java
src/main/java/com/Optimart/configuration/i18n/: LanguageConfig.java
src/main/java/com/Optimart/constants/: Context.java  Endpoint.java  MessageKeys.java  Permissions.java
src/main/java/com/Optimart/controllers/: AuthController.java  CityLocaleController.java  CommentController.java  DeliveryController.java  DeliveryTypeController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentTypeController.java  ProductController.java  ProductTypeController.java  ReportController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/Optimart/dto/: UserDTO.java  UserLoginDTO.java
src/main/java/com/Optimart/dto/Auth/: ChangePassword.java  ChangeUserInfo.java  ForgotPasswordDTO.java  RefreshTokenDTO.java  RefreshTokenRequest.java  ResetPasswordDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/Optimart/dto/CityLocale/: CityLocaleDTO.java  CityLocaleSearchDTO.java  CityMutilDeleteDTO.java
src/main/java/com/Optimart/dto/Comment/: AddCommentDTO.java  DeleteMultiCommentDTO.java  ReplyCommentDTO.java  UpdateCommentDTO.java
src/main/java/com/Optimart/dto/FirebaseCloud/: Note.java
src/main/java/com/Optimart/dto/OAuth2/: OAuth2DTO.java
src/main/java/com/Optimart/dto/Order/: ChangeOrderStatus.java  CreateOrderDTO.java
src/main/java/com/Optimart/dto/OrderItem/: OrderItemsDTO.java
src/main/java/com/Optimart/dto/PaymentType/: PaymentTypeDTO.java  PaymentTypeMutiDeleteDTO.java  PaymentTypeSearchDTO.java
src/main/java/com/Optimart/dto/Product/: CommentProductDTO.java  CreateProductDTO.java  ProductDTO.java  ProductMultiDeleteDTO.java  ProductSearchDTO.java  ReactionProductDTO.java  ViewProduct.java
src/main/java/com/Optimart/dto/ProductType/: PaymentTypeMutiDeleteDTO.java  ProductTypeDTO.java  ProductTypeMutiDeleteDTO.java  ProductTypeSearchDTO.java
src/main/java/com/Optimart/dto/Review/: DeleteMultiReviewDTO.java  UpdateReviewDTO.java  (+1 more)
src/main/java/com/Optimart/enums/: OrderStatus.java  PaymentType.java  RoleNameEnum.java
src/main/java/com/Optimart/exceptions/: CustomException.java  DataExistedException.java  DataNotFoundException.java  FileUploadException.java  InvalidInput.java  InvalidParamException.java  TokenRefreshException.java
src/main/java/com/Optimart/filters/: JwtTokenFilter.java
src/main/java/com/Optimart/models/: BaseEntity.java  City.java  Comment.java  DeliveryType.java  Notification.java  Order.java  OrderItem.java  PaymentType.java  Paymenttype.java  Product.java  ProductType.java  RefreshToken.java  Review.java  Role.java  ShippingAddress.java  User.java  userShippingAddress.java
src/main/java/com/Optimart/repositories/: AuthRepository.java  CityLocaleRepository.java  CommentRepository.java  DeliveryTypeRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentTypeRepository.java  ProductRepository.java  ProductTypeRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  ShippingAddressRepository.java  UserRepository.java  UserShippingAddressRepository.java
src/main/java/com/Optimart/requests/: TokenRefreshRequest.java
src/main/java/com/Optimart/responses/: APIResponse.java  BaseResponse.java  CloudinaryResponse.java  CommentResponse.java  ErrorResponse.java  GoogleUserInfoResponse.java  JwtResponse.java  LoginResponse.java  PagingResponse.java  RegisterResponse.java  StatisticsResponse.java  TokenRefreshResponse.java
src/main/java/com/Optimart/security/: CustomUserDetails.java
src/main/java/com/Optimart/services/: CloudinaryService.java  EmailService.java  TokenGeneratorService.java
src/main/java/com/Optimart/utils/: FileUploadUtil.java  JwtTokenUtil.java  LocalizationUtils.java  VNPAYUtil.java  WebUtil.java
src/main/resources/: application.properties  application.yaml  application.yml  env.properties  firebase-service-account.json  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/Optimart/: OptiMartApplicationTests.java
(+81 files in other folders)
